<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8Y-vA-JY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab-->
        <scene sceneID="doq-u7-IGj">
            <objects>
                <tabBarController storyboardIdentifier="Tab" title="Tab" id="R8Y-vA-JY0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQb-Hi-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Db1-dF-51i" kind="relationship" relationship="viewControllers" id="GWS-AN-uug"/>
                        <segue destination="X2x-zy-f9W" kind="relationship" relationship="viewControllers" id="Gj9-Oe-qgd"/>
                        <segue destination="Zrp-sI-Vfz" kind="relationship" relationship="viewControllers" id="gv9-Dn-Mti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuX-Xl-Vzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-177"/>
        </scene>
        <!--Shop-->
        <scene sceneID="48d-l1-q95">
            <objects>
                <navigationController id="Db1-dF-51i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="list.dash" catalog="system" id="9Zq-Y0-Q7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rkH-sO-oic">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QhR-th-e10" kind="relationship" relationship="rootViewController" id="HYm-n4-8Fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-Wo-MD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="548"/>
        </scene>
        <!--Shop-->
        <scene sceneID="9fO-j5-8Yp">
            <objects>
                <viewController title="Shop" id="QhR-th-e10" customClass="ShopViewController" customModule="Amazon_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0E-ax-Cdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-Y6-tOC">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LcZ-8m-ZeL">
                                    <size key="itemSize" width="414" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7U-X6-fgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7U-X6-fgy" firstAttribute="bottom" secondItem="aF0-Y6-tOC" secondAttribute="bottom" id="2Y5-SQ-JL3"/>
                            <constraint firstItem="aF0-Y6-tOC" firstAttribute="top" secondItem="X7U-X6-fgy" secondAttribute="top" id="7iw-SA-AdZ"/>
                            <constraint firstItem="X7U-X6-fgy" firstAttribute="trailing" secondItem="aF0-Y6-tOC" secondAttribute="trailing" id="MSf-EF-DJZ"/>
                            <constraint firstItem="aF0-Y6-tOC" firstAttribute="leading" secondItem="X7U-X6-fgy" secondAttribute="leading" id="Tdv-7p-6S5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" largeTitleDisplayMode="always" id="1Gj-jD-sZL"/>
                    <connections>
                        <outlet property="collectionView" destination="aF0-Y6-tOC" id="MlE-43-2yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNm-b0-KDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878.2608695652175" y="1279.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="Wjp-nE-wdd">
            <objects>
                <navigationController id="X2x-zy-f9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="LLV-jT-HHA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ICk-yO-u49">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdB-4U-yBg" kind="relationship" relationship="rootViewController" id="p9p-Ec-t8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ1-xj-3kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="548"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xge-ST-PBJ">
            <objects>
                <navigationController id="Zrp-sI-Vfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="Zds-1b-emr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QB0-qP-32j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kA-l9-WHk" kind="relationship" relationship="rootViewController" id="GNI-OL-HpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gH-sc-VKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="548"/>
        </scene>
        <!--Search-->
        <scene sceneID="hUc-zE-LtK">
            <objects>
                <viewController title="Search" id="bdB-4U-yBg" customClass="SearchViewController" customModule="Amazon_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5Y-lM-lMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gm8-Pe-APi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="VBz-il-dso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANd-LG-MyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hKf-PM-ufo">
            <objects>
                <viewController title="Profile" id="1kA-l9-WHk" customClass="ProfileViewController" customModule="Amazon_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f62-BR-w9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K0b-7F-9hE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="03w-ek-4bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8e-AN-zpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="1279.6875"/>
        </scene>
        <!--Login-->
        <scene sceneID="h6Z-9R-8F0">
            <objects>
                <viewController title="Login" id="fxJ-Ml-ZhT" customClass="LoginViewController" customModule="Amazon_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smT-Ce-xEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-vi-GGP">
                                <rect key="frame" x="15" y="150" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aRB-YT-MZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-i5-tM9">
                                <rect key="frame" x="15" y="210" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYu-mg-NHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-kP-rr1">
                                <rect key="frame" x="15" y="270" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="llU-g2-KYa"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGd-FQ-pjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfc-vi-GGP" firstAttribute="top" secondItem="OGd-FQ-pjL" secondAttribute="top" constant="10" id="7J0-cD-gFh"/>
                            <constraint firstItem="bK4-kP-rr1" firstAttribute="leading" secondItem="OGd-FQ-pjL" secondAttribute="leading" constant="15" id="8rb-Hc-Gyq"/>
                            <constraint firstItem="Tfc-vi-GGP" firstAttribute="leading" secondItem="OGd-FQ-pjL" secondAttribute="leading" constant="15" id="9fA-dB-9sS"/>
                            <constraint firstItem="OGd-FQ-pjL" firstAttribute="trailing" secondItem="Tfc-vi-GGP" secondAttribute="trailing" constant="15" id="HG5-fw-xEw"/>
                            <constraint firstItem="OGd-FQ-pjL" firstAttribute="trailing" secondItem="bK4-kP-rr1" secondAttribute="trailing" constant="15" id="L3Z-Uw-h2q"/>
                            <constraint firstItem="OGd-FQ-pjL" firstAttribute="trailing" secondItem="dfT-i5-tM9" secondAttribute="trailing" constant="15" id="Lc2-lV-bjP"/>
                            <constraint firstItem="dfT-i5-tM9" firstAttribute="top" secondItem="Tfc-vi-GGP" secondAttribute="bottom" constant="10" id="N2O-2K-bKR"/>
                            <constraint firstItem="bK4-kP-rr1" firstAttribute="top" secondItem="dfT-i5-tM9" secondAttribute="bottom" constant="10" id="g0v-Me-PQo"/>
                            <constraint firstItem="dfT-i5-tM9" firstAttribute="leading" secondItem="OGd-FQ-pjL" secondAttribute="leading" constant="15" id="mfW-fO-AvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="zOI-RG-eCZ"/>
                    <connections>
                        <outlet property="loginButton" destination="bK4-kP-rr1" id="87w-Ma-S6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6l-GH-Rdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdJ-7M-TSh">
            <objects>
                <navigationController storyboardIdentifier="Login" id="zGC-t6-ySn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JTf-k3-oag">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxJ-Ml-ZhT" kind="relationship" relationship="rootViewController" id="Tc0-ob-u3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVQ-ys-T0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
